# CSharp.OnlineShop

./: README.md
OnlineShop/OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop/OnlineShop.Services/AdminServices/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ISubcategoriesService.cs  ProductsService.cs
OnlineShop/OnlineShop.Services/AdminServices/Concrete/: CategoriesService.cs  ProductsService.cs  SubcategoriesService.cs
OnlineShop/OnlineShop.Services/Dtos/: ProductInfoDto.cs  ProductListDto.cs  ProductListWithFiltersDto.cs  PromotionDto.cs  ShoppingCartItemDto.cs
OnlineShop/OnlineShop.Services/FileServices/: IImageService.cs  ImageManager.cs  ImageService.cs
OnlineShop/OnlineShop.Services/Mapping/: MappingDtoProfile.cs
OnlineShop/OnlineShop.Services/OrderServices/: IOrderService.cs  OrderService.cs  ShoppingCart.cs  ShoppingCartItemDto.cs
OnlineShop/OnlineShop.Services/ProductServices/: IListProductsService.cs  ListProductsService.cs  ProductFilterPageOptions.cs
OnlineShop/OnlineShop.Services/ProductServices/Concrete/: ListProductsService.cs
OnlineShop/OnlineShop.Services/ProductServices/QueryExtensions/: ProductListDtoFilter.cs  ProductListDtoSelect.cs  ProductListDtoSort.cs
OnlineShop/OnlineShop.Services/ProductServices/QueryObjects/: ProductListDtoFilter.cs  ProductListDtoSelect.cs  ProductListDtoSort.cs
OnlineShop/OnlineShop.Services/ShoppingCart/: IShoppingCart.cs  ShoppingCart.cs
OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineShop/OnlineShop.Web/Components/: CategoriesMenu.cs
OnlineShop/OnlineShop.Web/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AdminSubcategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineShop/OnlineShop.Web/Controllers/Api/: ShoppingCartController.cs  SubcategoriesController.cs
OnlineShop/OnlineShop.Web/Data/: ApplicationDbContext.cs
OnlineShop/OnlineShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518125548_InitializeDatabase.Designer.cs  20200518125548_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/OnlineShop.Web/Extensions/: SessionExtensions.cs
OnlineShop/OnlineShop.Web/Models/: ErrorViewModel.cs  PagingInformation.cs
OnlineShop/OnlineShop.Web/Models/ViewModels/: ProductChangeImageVM.cs  ProductFormVM.cs  ProductIndexVM.cs  PromotionFormVM.cs  ShoppingCartIndexVM.cs  ShoppingCartItemIndexVM.cs  SubcategoriesIndexVM.cs
OnlineShop/OnlineShop.Web/Properties/: launchSettings.json
OnlineShop/OnlineShop.Web/TagHelpers/: PaginationTagHelper.cs
OnlineShop/OnlineShop.Web/Views/: _ViewImports.cshtml
(+75 files in other folders)
